# SuaraBackend

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/Suara/Suara/: SuaraApplication.java  SwaggerConfig.java
src/main/java/Suara/Suara/Controller/: AlbumController.java  PlaylistController.java  RefreshController.java  SongController.java  SuaraUserController.java
src/main/java/Suara/Suara/DAL/: AlbumDAL.java  PlaylistDAL.java  RoleDAL.java  SongDAL.java  SuaraUserDAL.java
src/main/java/Suara/Suara/DALInterface/: IAlbumDAL.java  IPlaylistDAL.java  IRoleDAL.java  ISongDAL.java  ISongMockData.java  ISuaraUserDAL.java
src/main/java/Suara/Suara/DTO/: AlbumDTO.java  AlbumReturnDTO.java  PlaylistDTO.java  PlaylistReturnDTO.java  SongDTO.java  UserDTO.java
src/main/java/Suara/Suara/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/Suara/Suara/Logic/: Convert.java  Validate.java
src/main/java/Suara/Suara/MockData/: AlbumMockDAL.java  PlaylistMockDAL.java  RoleMockDAL.java  SongMockData.java  SuaraUserMockDAL.java
src/main/java/Suara/Suara/Model/: Album.java  Playlist.java  Role.java  Song.java  SuaraUser.java
src/main/java/Suara/Suara/Repository/: AlbumRepo.java  PlaylistRepo.java  RoleRepo.java  SongRepo.java  SuaraUserRepo.java
src/main/java/Suara/Suara/Security/: SecurityConfig.java
src/main/java/Suara/Suara/Service/: AlbumService.java  PlaylistService.java  RoleService.java  SongService.java  SuaraUserService.java
src/main/java/Suara/Suara/ServiceInterface/: IAlbumService.java  IPlaylistService.java  IRoleService.java  (+2 more)
src/main/resources/: application.properties
(+9 files in other folders)
